{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connectionstrings": {
    "App": "Data Source =.; Initial Catalog = TestDb;  User Id=sa; Password=Dolphine404;Connection Timeout=25;"
  },
  "AllowedHosts": "*"
}
